{
  "name": "yproximite/pr-review-watcher",
  "type": "silex-application",
  "description": "An open source tool to help code reviewer's to focus on what's important by reminding the developper to check for obvious things first.",
  "keywords": ["code", "review", "github", "pull", "request", "watcher"],
  "homepage": "https://github.com/Yproximite/PRReviewWatcher",
  "license": "MIT",
  "authors": [
    {
      "name": "Corentin Dodon",
      "email": "corentin.dodon@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "silex/silex": "~1.3",
    "guzzlehttp/guzzle": "~6.0",
    "doctrine/dbal": "~2.4",
    "twig/twig": "~1.16",
    "symfony/twig-bridge": "~2.7",
    "symfony/form": "~2.7",
    "symfony/translation": "~2.7",
    "symfony/config": "~2.7",
    "symfony/validator": "~2.7",
    "symfony/security-csrf": "~2.7",
    "symfony/var-dumper": "~2.7",
    "symfony/security": "~2.7",
    "symfony/yaml": "~2.7",
    "deralex/yaml-config-service-provider": "~1.0"
  },
  "autoload": {
    "psr-4": {"PRReviewWatcher\\": "src/"}
  }
}

